<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>T2</title>
</head>
<body>
	<table border="" width="1000" height = "550">
		<tr>
			<th rowspan="11" height="550" width="100" align="center">TCB</th>
			<th height="50" width="200">Order no:</th>
			<td colspan="3" height="50" width="700">#ABC001</td>
		</tr>
		<tr>
			<th height="50" width="200">Order Date:</th>
			<td colspan="3" height="50" width="700">23-Mar-2016</td>
		</tr>
		<tr>
			<th colspan="4" height="50" width="900" align="center">Customer</th>
		</tr>
		<tr>
			<th height="50" width="200">Name:</th>
			<td colspan="3" height="50" width="700">John Papas</td>
		</tr>
		<tr>
			<th height="50" width="200">Address:</th>
			<td colspan="3" height="50" width="700">Independence Day 5th str, 11511</td>
		</tr>
		<tr>
			<th height="50" width="900" align="center" colspan="4">Order Details</td>
		</tr>
		<tr>
			<td height="50" width="200">1</td>
			<td height="50" width="300">of Mice and Men</td>
			<td height="50" width="200">Book</td>
			<td align="right" height="50" width="200">10.00$</td>
		</tr>
		<tr>
			<td height="50" width="200">2</td>
			<td height="50" width="300">Les Miserables</td>
			<td height="50" width="200">Book</td>
			<td align="right" height="50" width="200">12.00$</td>
		</tr>
		<tr>
			<td height="50" width="200">3</td>
			<td height="50" width="300">Game of Thrones - S01</td>
			<td height="50" width="200">DVD</td>
			<td align="right" height="50" width="200">50.00$</td>
		</tr>
		<tr>
			<td height="50" width="200">4</td>
			<td height="50" width="300">Samsung Galaxy</td>
			<td height="50" width="200">Mobile Phone</td>
			<td align="right" height="50" width="200">200.00$</td>
		</tr>
		<tr>
			<th height="50" width="700" align="right" colspan="3">Total:</th>
			<td height="50" width="200" align="right">272.00$</td>
		</tr>
	</table>
</body>
</html>