<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display in CSS</title>
	<style type="text/css">
		h1{
			background: cyan;
			display: inline;
		}
		span{
			background: lightgreen;
			display: block;
		}
		.a{
			height: 300px;
			width: 200px;
			border: 1px solid red;
			float: left;
		}
		.b{
			height: 300px;
			width: 200px;
			border: 1px solid blue;
			float: left;
/*			display: none;*/
			visibility: hidden;
		}
		.c{
			height: 300px;
			width: 200px;
			border: 1px solid yellow;
			float: left;
		}
		.d{
			height: 300px;
			width: 200px;
			border: 1px solid green;
			float: left;
		}
</style>
</head>
<body>
	<h1>Shanmukh</h1>
	<br>
	<span>ECE Department</span>
	<span>ACOE CAMPUS</span>
	<br><br>
   <div class="a"></div>
   <div class="b"></div>
   <div class="c"></div>
   <div class="d"></div>
</body>
</html>