<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styling with css</title>
	<link rel="stylesheet" type="text/css" href="external_styling.css">
	<!-- <style>
		
		.shan{
			color: yellow; 
			background-color: red;
			font-family: cursive;
			font-size: 30px;
		}
		/*		.shan -- class selector,class name*/



		/*		css applies to each and every tag with name p*/
		/*p{
			color: yellow;
			background-color: skyblue;
			font-size: 30px;
			font-family: cursive;
		}*/
		#shan{
			color: yellow;
			background-color: black;
			font-family: cursive;
			font-size: 30px;
			border: 3px dashed;
		}
		/*		id selector*/
		a,span{
			color: red;
			background-color: yellow;
			font-size: 30px;
		}
		/*		element selector*/

		*{
			color: blue;
			background-color: yellow;
			font-family: monospace;
		}
 

	</style> -->
	<!-- <style type="text/css"> 
		input[type]{
			color : yellow;
		}
		input[type="email"]{
			color: blue;
/*			applies only to the email type*/
		}
		input[type="number"]{
			color: darkorange;
		}
		a[href]{
			color: darkorange;
			font-family: cursive;
			font-size: 30px;
			background-color: black;
		}
		img[src]{
			border-color: gold  ;
		}
	</style> -->
	<style type="text/css">
		a:link{
			color:green;
			text-decoration: none;
		}
		a:visited{
			color: blue;
			text-decoration: none;
		}
		a:hover{
			color: yellow;
			height: 400px;
			width: 500px;
		}
		a:active{
			color: hotpink;
			text-decoration: none;
		}
		div:hover{
			color: green;
			height: 300px;
			width: 300px;
		}



	</style>


</head>
<body>
	<!-- <h1 align="center">Inline Styling</h1>
	<p style="color: yellow; background-color: red; font-size: 40px;">This is inline styling in css</p>
	<h1 align="center">Internal Styling</h1>
	<p class="shan">This is internal Stying in css</p> -->
	<!-- <h1 align="center">Inline Styling</h1>
	<p>This is inline styling in css</p> -->
	<!-- <h1 align="center">External Styling</h1>
	<p class="external">This is External Styling</p>
	<h1 align="center">Shanmukh</h1>
	<p id="shan">My name is <span>Shanmukh</span></p>
	<a href="https://www.thecodemind.io/app/driveready_course.php?pageCategory=cWpIdlN0TmVCYWR3RzRoS09zdTVvUT09&Technology=MWUyam1zcGFZNFUzaFhZdTFkM3ZBUT09&Course=dlJBQ2N5d2thOE5ObWJianBaZHlsUT09&course=MWUyam1zcGFZNFUzaFhZdTFkM3ZBUT09&display_tags=cWpIdlN0TmVCYWR3RzRoS09zdTVvUT09" target="_blank">click here</a> -->
	<!-- <input type="password">
	<input type="number">
	<input type="email">
	<input type="text">

	<a href="https://www.thecodemind.io/app/driveready_course.php?pageCategory=cWpIdlN0TmVCYWR3RzRoS09zdTVvUT09&Technology=MWUyam1zcGFZNFUzaFhZdTFkM3ZBUT09&Course=dlJBQ2N5d2thOE5ObWJianBaZHlsUT09&course=MWUyam1zcGFZNFUzaFhZdTFkM3ZBUT09&display_tags=cWpIdlN0TmVCYWR3RzRoS09zdTVvUT09" target="_blank">click here</a>
	<br>
	<img src="21MH1A04L4.png" width="300" height="400" border="5"> -->
	<a href="1">click-1</a>
	<a href="2">click-2</a>
	<div style="height: 500px; width: 500px;background-color: yellow;"></div>
</body>
</html>