<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Swapping Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }
        div{
            gap: 30px;
        }
        img{
            height: 200px;
            width: 550px;
            cursor: pointer;
        }
        .leftimage,.rightimage{
            height: 200px;
            width: 450px;
            float: left;
            border: 2px solid black;
            margin-top: 15px;
            margin-left: 20px;
        }
        .btn{
            position: relative;
            top: 225px;
            left: 60px;
            width: 80px;
            height: 80px;
            background-color: skyblue;
            color: black;
            font-style: bold;
            font-size: 50px;
            cursor: pointer;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="main" style="height: 705px;width: 1320px;padding: 10px;display: flex;background-color: yellow;border: 2px solid black;">
        <div class="left" style="height: 670px;width: 500px;border: 2px solid black;background-color: skyblue;">
            <img src="1.jpeg" class="leftimage" onclick="selectleft(this)"></img>
            <img src="2.jpeg" class="leftimage" onclick="selectleft(this)"></img>
            <img src="3.jpeg" class="leftimage" onclick="selectleft(this)"></img>
        </div>
        <div class="middle" style="height: 670px;width: 200px;">
            <button class="btn" onclick="moveright()"><i class="fa-solid fa-arrow-right"></i></button>
            <br><br><br><br>
            <button class="btn" onclick="moveleft()"><i class="fa-solid fa-arrow-left"></i></button>
        </div>
        <div class="right" style="height: 670px;width: 500px;border: 2px solid black;background-color: skyblue;">
            <img src="4.jpeg" class="rightimage" onclick="selectright(this)"></img>
            <img src="5.jpeg" class="rightimage" onclick="selectright(this)"></img>
            <img src="white.jpeg" class="rightimage" onclick="selectright(this)"></img>
        </div>
    </div>
        <script>
            var leftsrc="",imageleft,rightsrc="",imageright;
            function selectleft(leftimg){
                if(!leftimg.src.match("white.jpeg")){
                    if(leftsrc!=""){
                        imageleft.style.borderColor="black";
                    }
                    leftsrc=leftimg.src;
                    imageleft=leftimg;
                    leftimg.style.borderColor="red";
                }
            }
            function selectright(rightimg){
                if(!rightimg.src.match("white.jpeg")){
                    if(rightsrc!=""){
                        imageright.style.borderColor="black";
                    }
                    rightsrc=rightimg.src;
                    imageright=rightimg;
                    rightimg.style.borderColor="red";
                }
            }
            function moveleft(){
                if(rightsrc!=""){
                    var res=document.getElementsByClassName("leftimage");
                    for(i=0;i<res.length;i++){
                        if(res[i].src.match("white.jpeg")){
                            res[i].src=rightsrc;
                            rightsrc="";
                            imageright.src="white.jpeg";
                            break;
                        }
                    }
                    imageright.style.borderColor="black";
                }
            }
            function moveright(){
                if(leftsrc!=""){
                    var res=document.getElementsByClassName("rightimage");
                    for(i=0;i<res.length;i++){
                        if(res[i].src.match("white.jpeg")){
                            res[i].src=leftsrc;
                            leftsrc="";
                            imageleft.src="white.jpeg";
                            break;
                        }
                    }
                    imageleft.style.borderColor="black";
                }
            }
        </script>
    </div>
</body>
</html>