<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>t1</title>
</head>
<body>
	<script type="text/javascript">
		document.write('Premitive Data Types:<br>');
		document.write('object ' + 'Ex: ' + '['+'name'+':'+'Shanmukh'+']'+'<br>');
		document.write('array ' + 'Ex: ' + '['+'1'+','+'2'+','+'3'+']'+'<br>');
		document.write('<br>');
		document.write('<br>');
		document.write('Non - Premitive Data Types:<br>');
		document.write('number ' + 'Ex: ' +'123'+'<br>');
		document.write('string ' + 'Ex: '+'"Shanmukh"'+'<br>');
		document.write('boolean ' +'Ex: ' +'true'+','+'false'+'<br>');
	</script>
</body>
</html>