<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>t4</title>
</head>
<body>
	<script type="text/javascript">
		var arr = [1,2,3,4,5,6,7,8,9];
		var es = 0;
		var os = 0;
		for (i = 0;i<arr.length;i++){
			if(arr[i]%2 == 0){
				es+=arr[i];
			}
			else{
				os+=arr[i];
			}
		}
		document.write('The Sum of Even Numbers in the Array is '+es+'<br>');
		document.write('The Sum of Odd Numbers in the Array is '+os);
	</script>
</body>
</html>