<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>T7</title>
</head>
<body> 
	<script type="text/javascript">
		var n = prompt('Enter the number:');
		function func(n) {
			var j = n.length-1;
			for (var i=0;i<n.length/2;i++){
				if (n[i] != n[j]){
					return false;
				}
				else{
					j--;
				}
				return true;
			}
		}
		if (func(n)){
			document.write('Given Number is Palindrome');
		}
		else{
			document.write('Given Number is Not a Palindrome');
		}
	</script>
</body>
</html>