<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>t8</title>
</head>
<body>
	<script type="text/javascript">
		var a = parseInt(prompt('Enter First Number'));
		var b = parseInt(prompt('Enter Second Number'));
		function func1(num1,num2){
			var sum = 0;
			sum = num1+num2;
			document.write("The sum of Two Numbers is: "+sum);
		}
		function func2(num1,num2){
			var diff = 0;
			diff = num1-num2;
			document.write('The Difference of Two Numbers is: '+diff);
		}
		func1(a,b);
		document.write('<br>');
		func2(a,b);
	</script>
</body>
</html>