<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>t9</title>
</head>
<body>
	<script type="text/javascript">
		var a = parseInt(prompt('Enter The First Number'));
		var b = parseInt(prompt('Enter The Second Number'));
		func1 = (num1,num2) => {
			document.write("The Product of Two Numbers is: "+(num1*num2));
		}
		func2 = (num1,num2) => {
			document.write('The Division of Two Numbers is: '+(num1/num2));
		}
		func1(a,b);
		document.write('<br>');
		func2(a,b);
	</script>
</body>
</html>