<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Array Methods</title>
</head>
<body>

	<script type="text/javascript">
		let names = ['Shanmukh','Andaman','yeswanth','sasi'];
		let arr = [97,54,35,89,24,124];

		


		//.map()
		let arr1 = names.map(function(ele,idx,old_arr){
			return "Mr. "+old_arr[idx];
		})
		document.write(arr1)
		document.write('<br>')

		

		//.filter()
		function func(ar){
			return ar>50;
		}
		document.write(arr.filter(func));

		
		//.sort()
		document.write('<br>')
		document.write(arr.sort((a,b)=>{
			return a-b;
		}));



		//.forEach()
		document.write('<br>');
		let na = [3200,86700,67500,9000]
		na.forEach(function(e,i,ar){
			var bonus = e/20;
			ar[i] = e+bonus;
		});
		document.write(na);



		//.concat()
		document.write('<br>')
		let l1 = [10,20,30,50];
		let l2 = [40,60,70,80];
		document.write(l1.concat(l2));



		//.every()
		document.write('<br>');
		function func(ar){
			return ar>50;
		}
		document.write(arr.every(func));


		//.some()
		document.write('<br>');
		function func(ar){
			return ar>100;
		}
		document.write(arr.some(func));

		

		//.includes()
		document.write('<br>');
		document.write(arr.includes(24));



		//.join()
		document.write('<br>');
		document.write(arr.join(""));



		//.reduce()
		document.write('<br>');
		function func(t,n){
			return t-n;
		}
		document.write(arr.reduce(func));



		//.find()
		document.write('<br>');
		function funct(ar){
			return ar>50;
		}
		document.write(arr.find(funct));


		//.findIndex()
		document.write('<br>');
		function fun(ar){
			return ar>50;
		}
		document.write(arr.findIndex(fun));




		//.indexOf()
		document.write('<br>');
		document.write(arr.indexOf(35));



		//.fill()
		document.write('<br>');
		document.write(arr.fill(43));



		//.slice()
		document.write('<br>');
		let arr2 = [97,54,35,89,24,124];
		document.write(arr2.slice(1,3));



		//.reverse()
		document.write('<br>');
		document.write(arr2.reverse());



		//.push()
		document.write('<br>');
		document.write(arr2.push(11));

		


		//.pop()
		document.write('<br>');
		document.write(arr2.pop());



		//.shift()
		document.write('<br>');
		document.write(arr2.shift());



		//.unshift()
		document.write('<br>');
		document.write(arr2.unshift());

		
	</script>
</body>
</html>