<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>T1</title>
</head>
<body>
	<div style="height: 400px; width: 800px; background-color: black;">
		<div style="height: 400px; width: 100px;background-color: blue; float: left;">
			<div style="height: 100px; width: 100px; background-color:orange;"></div>
			<div style="height: 100px; width: 100px; background-color: whitesmoke;"></div>
			<div style="height: 100px; width: 100px; background-color: brown;"></div>
			<div style="height:100px; width: 100px; background-color:darkgreen;"></div>
		</div>
		<div style="height: 400px; width: 100px; background-color: yellow; float: left;"></div>
		<div style="height: 400px; width: 100px; background-color: brown; float: left;"></div>
		<div style="height: 400px; width: 500px; background-color: yellow; float: right;">
			<div style="height: 90px; width: 500px; background-color: blue;"></div>
			<div style="height: 310px; width: 200px; background-color: mediumvioletred; float: left;"></div>
			<div style="height: 310px; width: 300px; background-color: black; float: right;">
				<div style="height:90px; width: 300px; background-color: violet;"></div>
				<div style="height:220px; width: 300px; background-color: black;">
					<div style="height: 220px; width: 150px;background-color: red; float: left;"></div>
					<div style="height: 220px; width: 150px; background-color: black; float:right;">
						<div style="height:110px; width:150px;background-color: blue;"></div>
						<div style="height:110px; width: 150px; background-color: yellow;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>